.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('../public/background-images/backgroundMountain.jpg');
  background-size: cover;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

/**************** INDEX STYLING ****************/


.main {
  /* display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr; */

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 100vh;

  padding-top: 30%;
  padding-left: 20%;;

  color: white;
}

.header {
  font-weight: 600;
  font-size: 38px;
}

/* .header, .homeContent {
  display: flex;
  align-items: center;
} */

.separatorLine {
  border: 1px solid beige;
  left: 0;
  padding: 0;
  height: 3px;
  width: 300px;
  background-color: beige;
}

.aboutButton, .contactButton {
  cursor: pointer;
  outline: none;

  padding: 0.6em;

  display: inline-block;
  font-size: 1em;
  border: 2px solid white;;

  background-color: transparent;
  border: 2px solid white;
  color: white;
  border-radius: 8px;
}

.contactButton {
  margin-left: 0.8em;
}

/*** Buttons animation ***/

button.aboutButton:hover, button.contactButton:hover {
  background-color: white;
  color: gray;
}



/**************** ABOUT US STYLING ****************/

.mainContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 100vh;

  padding: 0 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;

  background-color: #122e3a;
}


.separator {
  margin: 6em;
  display:flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 80vw;
  
  border: 1px solid beige;
  left: 0;
  padding: 0;
  height: 3px;
  background-color: beige;
}

.aboutHeader, .depHeader {
  padding: 2em;
  color: white;
  background-color: #122e3a;
}

.spanLine {
  max-width: max-content;
  height: 3px;
  width: 500px;
  color: beige;
}

.aboutContent {
  display: flex;
  flex-direction: column ;
  align-items: flex-start;
  text-align: left;
  padding-left: 30%;
  padding-right: 30%;
}

/**************** CAROSEL AREA ****************/

/* .caroselContainer {
  z-index: 9;
} */

/**************** CAROSEL ARROWS ****************/

.controlBtns {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
}

.controlBtns img {
  padding: 0.5em;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.56);
  font-size: 18px;
  transform: translate(0%, -10em); 
}

.controlBtns > .preBtn {
  position: absolute;
  display: flex;
  justify-content: flex-start;
  width: 50px;
}

.controlBtns > .nextBtn {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  width: 50px;
  left: 100%;
}

img.preBtn:active, img.nextBtn:active {
  background-color: rgba(255, 255, 255, 0.427);
  -webkit-filter: invert(1);
   filter: invert(1);
}


/**************** CAROSEL IMAGES ****************/

.sliderContainer {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: relative;
  overflow: hidden;

}

.slide {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: absolute;
  transition: all 0.5s;
}

.slide > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/**************** DEPARTMENT LIST ****************/

.departmentsList {
  display: flex;
  justify-content: center;
}

.departmentsItems {
  list-style-type: none;
  text-align: left;
}

.departmentsItems li {
  padding: 2em;
}

/**************** DEPARTMENT ARROWS ****************/

.arrowArea img {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: fixed;
  text-align: right;
  right: 5em;
  bottom: 5em;
}

/**************** CONTACT PAGE ****************/

.separatorContact {
  margin: 6em;
  display:flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;

  
}

.spanContact {
  max-width: max-content;
  height: 3px;
  width: 100vw;
  border: 1px solid beige;
  background-color: beige;
}

.mainContact {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  min-height: 100vh;

  padding: 0 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-image: url('../public/background-images/backgroundMountainUpsideDown.jpg');
  background-size: cover;
}

.formContainer {
  display: flex;
  justify-content: center;
  width: 100vw;
}

/**************** MENU STYLING ****************/

.hamburgerMenu {
  position: absolute;
  top: 5%;
  left: 5%;
}

.hat {
  position: absolute;
  top: 5%;
  right: 5%;
}

/* .navBar {
  position: absolute;
  top: 0;
  left: 0;
} */

.listContainer {
  /* background-image: url('../public/background-images/menuBackground.png');
  background-size: cover;
  width: 100%;
  height: 100%; */

  position: absolute;
  z-index: 1;

  top: 4rem;
}

.circleNav {
  position: absolute;
  z-index: 1;
}

.listItem {
  
  list-style-type: none;
  text-align: left;
  padding: 2em;

}